<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .label {
      font-size: 14px;
      color: #666;
    }

    .judul {
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
    }

    .penulis {
      font-size: 16px;
      color: #333;
    }

    .tanggal {
      font-size: 14px;
      color: #666;
      margin-left: 10px;
    }

    .thumbnail-container {
      margin-top: 20px;
    }

    .thumbnail {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .gambar-judul {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .latar-gambar {
      font-size: 14px;
      color: #666;
    }
  </style>
 </head>
<body>
  <div class="label">Kategori: Update</div>
  <div class="judul">Update Website Pemuda Pemudi Siluang</div>
  <div class="penulis">Penulis: Harun Alfala
  <span class="tanggal">18 November 2023</span></div>

  <div class="thumbnail-container">
    <img class="thumbnail" src="/assets/images/logo/logo.ico" alt="Thumbnail Gambar">
  </div>
  <h2>Versi 2.0.0</h2>
  <ol>
    <li>Memindahkan halaman contact ke navigasi</li>
  </ol>
  <h2>Versi 1.5.0</h2>
  <ol>
    <li>Menambahkan Tampilan baner iklan dsaat memasuki web dan terjinya aktivitas refresh</li>
    <li>Penambahan walil sekretaris, wakil bendahara, dan desain kreatif.</li>
    <li>Menambahakan Verifed</li>
    <li>Menambahakan for you pada beranda</li>
    <li>Pemambahakan akun pemosting pada bagian kegiatan</li>
  </ol>
  <h2>Versi 1.0.0</h2>
  <ol>
  <li>Membuat halaman beranda seperti About, Struktur, komentar, dan dukungan</li>
  <li>Membuat halaman visi dan misi, serta penambahan persentase yang membantu kegiatan kami</li>
  <li>Membuat halaman kegiatan, Halaman ini tempat kami berbagi kegiatan yang akan dan sudah kami lakukan</li>
  <li>Membuat halaman donasi</li>
  <li>Membuat Halaman Contact</li>
  </ol>
  </body>
</html>
