<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .label {
      font-size: 14px;
      color: #666;
    }

    .judul {
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
    }

    .penulis {
      font-size: 16px;
      color: #333;
    }

    .tanggal {
      font-size: 14px;
      color: #666;
      margin-left: 10px;
    }

    .thumbnail-container {
      margin-top: 20px;
    }

    .thumbnail {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .gambar-judul {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .latar-gambar {
      font-size: 14px;
      color: #666;
    }
    
    .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
  </style>
 </head>
<body>
  <div class="label">Kategori: keagamaan</div>
  <div class="judul">Wira Wirid Silaturahmi Musholla Sholihin Siluang</div>
  <div class="penulis">Penulis: Wulan Ramayani
  <span class="tanggal">21 November 2023</span></div>
<br/>
   <div class="video-container">
        <!-- Replace 'VIDEO_ID' with the actual YouTube video ID -->
        <iframe src="https://www.youtube.com/embed/JpnXPVsyzTU" frameborder="0" allowfullscreen></iframe>
    </div>
    <h2></h2>
  </body>
</html>
