<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .label {
      font-size: 14px;
      color: #666;
    }

    .judul {
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
    }

    .penulis {
      font-size: 16px;
      color: #333;
    }

    .tanggal {
      font-size: 14px;
      color: #666;
      margin-left: 10px;
    }

    .thumbnail-container {
      margin-top: 20px;
    }

    .thumbnail {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .gambar-judul {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .latar-gambar {
      font-size: 14px;
      color: #666;
    }
  </style>
 </head>
<body>
  <div class="label">Kategori: keagamaan</div>
  <div class="judul">Wira Wirid Musholla Sholihin Siluang</div>
  <div class="penulis">Penulis: Ardi Alvarizi
  <span class="tanggal">17 November 2023</span></div>

  <div class="thumbnail-container">
    <img class="thumbnail" src="/assets/thum/thum-2.jpg" alt="Thumbnail Gambar">
  </div>
  <h2>Apa Itu Wira Wirid silaturahmi?</h2>
  <p>Merupakan bentuk inisiatif Pemuda Pemudi Siluang yang bertujuan mempererat silaturahmi di kalangan masyarakat, khususnya yang berada di Jorong Bulakan. Nama "Wira" dipilih untuk mencerminkan semangat dan keberanian yang diperlukan dalam perjalanan spiritual ini. Kata "Wirid" menunjukkan fokus pada aspek keagamaan, dengan melibatkan ceramah agama dan doa secara berkala. Sementara itu, "Silaturahmi" menggarisbawahi komitmen untuk mempererat hubungan sosial di antara masyarakat. Program ini diadakan secara rutin, tepatnya sekali dalam sebulan, memberikan kesempatan kepada masyarakat untuk terlibat dalam kegiatan spiritual dan mempererat silaturahmi secara konsisten. Dengan demikian, diharapkan tercipta lingkungan yang lebih dekat dan pemahaman yang lebih baik di kalangan masyarakat setiap bulannya.</p>
  
  <h2>Tujuan Wira Wirid Silaturahmi</h2>
  <ol>
  <li>Dengan rutin mengadakan kegiatan spiritual sekali dalam sebulan untuk menunjukkan bahwa generasi Z tak hanya berkutat dengan dunia digital, tapi juga sangat dekat dengan nilai-nilai keagamaan.</li>
  <li>Program ini bukan hanya sekadar pembuktian bahwa kita bisa tetap menjaga attitude positif, tapi juga bentuk kepedulian kita terhadap kebersamaan dan keagamaan. Jangan biarkan stigma menyelimuti pandangan kita, karena banyak di antara generasi Z yang peduli dengan spiritualitas dan aktif dalam kegiatan positif seperti program "Wira Wirid Silaturahmi".</li>
  </ol>
  </body>
</html>
